<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="snake.css">
<script src="snake.js"></script>

</head>
<body>
<div id="border"></div>
<div>
  <div class="board-size right" id="game-width"></div>
  <div class="board-size">X</div>
  <div class="board-size left" id="game-height"></div>
</div>
<button class="clear-cookies" onclick="document.ClearCookies()">Clear High Score</button>
<!-- sounds -->
<audio autoplay id="nom-nom">
  <source src="sfx_sound_nagger2.wav" type="audio/wav">
</audio>
<audio autoplay id="eat-yourself">
  <source src="sfx_sounds_impact9.wav" type="audio/wav">
</audio>
<audio autoplay id="bad-food">
  <source src="sfx_sounds_impact14.wav" type="audio/wav">
</audio>
<div class="header">SNAKE <span>score: <span id="score">0</span></span><span> high score: <span id="high-score">0</span></span></div>
<div class="snake-head"></div>







</body>
</html>